    1  ls
    2  unzip week1data\ \(2\).zip
    3  unzip week1data.zip
    4  cat data1.txt data2.txt
    5  cat d*
    6  grep "Beatles" d*
    7  grep "david bowie" d*
    8  grep "David Bowie" d*
    9  grep "Abba" d*
   10  grep "Beatles" d* | cut  -d "," -f 3
   11  grep "Yesterday" d*
   12  grep "Beatles" d* | cut  -d "," -f 2
   13  grep "Beatles" d* | cut  -d "," -f 4
   14  grep "Beatles" d* | cut  -d "," -f 3 | sort > "Beatles.txt"
   15  cat data* head -n 17
   16  cat data* | head -n 17
   17  cat data* | head -n 17 | tail -n 2
   18  cat data* | head -n 17 | tail -n 1
   19  cat data* | head -n 20 | tail -n 1
   20  history
   21  history > notes.txt
